<!DOCTYPE html>
<html
  lang="en"
  class="route-index"
>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Flexbox를 기반으로한 UI UX 디자인.">

  <title>Flexbox를 기반으로한 UI UX 디자인</title>

  
  
  
  <link rel="stylesheet" href="https://versions.bulma.io/0.9.1/css/bulma-docs.min.css?v=202009282343">

  <link rel="canonical" href="https://versions.bulma.io/0.9.1/">
  <link rel="alternate" type="application/rss+xml" title="Flexbox를 기반으로한 UI UX 디자인" href="https://versions.bulma.io/0.9.1/atom.xml">

  <meta property="og:url" content="https://versions.bulma.io/0.9.1">
  <meta property="og:type" content="website">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@jgthms">
  <meta name="twitter:creator" content="@jgthms">


  <!-- Shared social media -->
  
    <meta property="og:title" content="Flexbox를 기반으로한 UI UX 디자인">
    <meta name="twitter:title" content="Flexbox를 기반으로한 UI UX 디자인">
  

  
    <meta property="og:description" content="Flexbox를 기반으로한 UI UX 디자인">
    <meta name="twitter:description" content="Flexbox를 기반으로한 UI UX 디자인">
  

  
    <meta property="og:image" content="https://versions.bulma.io/0.9.1/images/bulma-banner.png">
    <meta name="twitter:image" content="https://versions.bulma.io/0.9.1/images/bulma-banner.png">
  

  <link rel="apple-touch-icon" sizes="180x180" href="https://versions.bulma.io/0.9.1/favicons/apple-touch-icon.png?v=201701041855">
  <link rel="icon" type="image/png" href="https://versions.bulma.io/0.9.1/favicons/favicon-32x32.png?v=201701041855" sizes="32x32">
  <link rel="icon" type="image/png" href="https://versions.bulma.io/0.9.1/favicons/favicon-16x16.png?v=201701041855" sizes="16x16">
  <link rel="manifest" href="https://versions.bulma.io/0.9.1/favicons/manifest.json?v=201701041855">
  <link rel="mask-icon" href="https://versions.bulma.io/0.9.1/favicons/safari-pinned-tab.svg?v=201701041855" color="#00d1b2">
  <link rel="shortcut icon" href="https://versions.bulma.io/0.9.1/favicons/favicon.ico?v=201701041855">
  <meta name="msapplication-config" content="https://versions.bulma.io/0.9.1/favicons/browserconfig.xml?v=201701041855">
  <meta name="theme-color" content="#00d1b2">

  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
</head>

  <body
    class="layout-default"
  >
   
    
  <div class="notification is-info" style="border-radius: 0; margin-bottom: 0;">
    <p>
      웹 사이트 8안  <strong>8안</strong> 
      <a>웹 사이트 8안</a>
    </p>
  </div>




<script src="https://versions.bulma.io/0.9.1/vendor/native.js"></script>
<script>
  _native.init("CVAIKK3E", {
    targetClass: 'native-js',
    fallback: `<a  class="native-flex" target="_blank">
      <style>
        .native-js {
          background: linear-gradient(-30deg, #4f38a4, #a244bc 45%, #4f38a4 45%) #4f38a4;
        }

        .native-details {
          color: #FFFFFF !important;
        }

        .native-details:hover {
          color: #FFFFFF !important;
        }

        .native-cta {
          color: #FFFFFF;
          background-color: #3bb76d;
        }

        .native-cta:hover {
          color: #native_cta_color_hover;
          background-color: #3bb76d;
        }
      </style>
      <div class="native-main">
        
        <div class="native-details">
          <span class="native-company">웹 소셜 플랫폼 UI/UX 디자인</span>
          <span class="native-desc">웹 사이트 8안</span>
        </div>
      </div>
      <span class="native-cta">플랫폼 버튼</span>
    </a>`
  });
</script>



<div class="native-js">
  <a href="#native_link#" class="native-flex">
    <style>
      .native-js {
        background: linear-gradient(-30deg, #native_bg_color#E5, #native_bg_color#E5 45%, #native_bg_color# 45%) #fff;
      }

      .native-details {
        color: #native_color# !important;
      }

      .native-details:hover {
        color: #native_color_hover# !important;
      }

      .native-cta {
        color: #native_cta_color#;
        background-color: #native_cta_bg_color#;
      }

      .native-cta:hover {
        color: #native_cta_color_hover#;
        background-color: #native_cta_bg_color_hover#;
      }
    </style>
    <div class="native-main">
      <img class="native-img" src="#native_logo#">
      <div class="native-details">
        <span class="native-company">#native_company#</span>
        <span class="native-desc">#native_desc#</span>
      </div>
    </div>
    <span class="button is-medium native-cta">#native_cta#</span>
  </a>
</div>



<div class="bd-footer-stars">
  <a class="bd-footer-star bd-is-bootstrap" >
    <header class="bd-footer-star-header">
      <h4 class="bd-footer-title">
        <strong>부트스트랩으로 편집</strong>
      </h4>
      <p class="bd-footer-subtitle">
        부가적인 기능
      </p>
    </header>

  </a>

  <a class="bd-footer-star bd-is-expo" href="https://versions.bulma.io/0.9.1/expo">
    <header class="bd-footer-star-header">
      <h4 class="bd-footer-title">
        <span class="icon has-text-star">
          <i class="fas fa-star"></i>
        </span>
        <strong>웹 소셜 플랫폼</strong>
      </h4>
      <p class="bd-footer-subtitle">
        웹 소셜 플랫폼
      </p>
    </header>
  </a>

  <a class="bd-footer-star bd-is-love" href="https://versions.bulma.io/0.9.1/love">
    <header class="bd-footer-star-header">
      <h4 class="bd-footer-title">
        <span class="icon has-text-danger">
          <i class="fas fa-heart"></i>
        </span>
        <strong>사용자 감정 맞춤형</strong>
      </h4>
      <p class="bd-footer-subtitle">
        아이콘 개발
      </p>
    </header>
  </a>
</div>

    




  </body>
</html>
